#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/BrylaGeometryczna.hh
Macierz3x3.hh
../inc/Macierz3x3.hh
Wektor3D.hh
../inc/Wektor3D.hh
Macierz.hh
../inc/Macierz.hh
size.hh
../inc/size.hh
fstream
-
vector
-

../inc/Dron.hh
Prostopadloscian.hh
../inc/Prostopadloscian.hh
Graniastoslup6.hh
../inc/Graniastoslup6.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
string.h
-
unistd.h
-

../inc/Graniastoslup6.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
vector
-

../inc/Macierz.hh
size.hh
../inc/size.hh
Wektor.hh
../inc/Wektor.hh
iostream
-
cstdlib
-
cmath
-
Macierz.cpp
../inc/Macierz.cpp

../inc/Macierz3x3.hh
iostream
-
Macierz.hh
../inc/Macierz.hh

../inc/Plaskowyz.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
iostream
-
cstdlib
-
iomanip
-
fstream
-
cmath
-

../inc/Plaszczyzna.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
Wektor3D.hh
../inc/Wektor3D.hh
Macierz3x3.hh
../inc/Macierz3x3.hh

../inc/Prostopadloscian.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
iostream
-
cstdlib
-
iomanip
-
fstream
-
cmath
-

../inc/Scena.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Plaszczyzna.hh
../inc/Plaszczyzna.hh
Plaskowyz.hh
../inc/Plaskowyz.hh
Dron.hh
../inc/Dron.hh
Prostopadloscian.hh
../inc/Prostopadloscian.hh
iostream
-
memory
-
list
-

../inc/Wektor.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
cmath
-
Wektor.cpp
../inc/Wektor.cpp

../inc/Wektor3D.hh
Wektor.hh
../inc/Wektor.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/size.hh

../src/Macierz.cpp
Macierz.hh
../src/Macierz.hh
iostream
-
iomanip
-
cmath
-

../src/Wektor.cpp
Wektor.hh
../src/Wektor.hh
iostream
-
iomanip
-
cmath
-

/home/jan/Pulpit/zad5_2-jmeko1214/src/Scena.cpp
Scena.hh
/home/jan/Pulpit/zad5_2-jmeko1214/src/Scena.hh

