#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

/home/jan/Pulpit/zad5_2-jmeko1214/src/example.cpp
example.h
/home/jan/Pulpit/zad5_2-jmeko1214/src/example.h
../tests/doctest/doctest.h
/home/jan/Pulpit/zad5_2-jmeko1214/tests/doctest/doctest.h

/home/jan/Pulpit/zad5_2-jmeko1214/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/jan/Pulpit/zad5_2-jmeko1214/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

