#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/BrylaGeometryczna.hh
Macierz3x3.hh
../inc/Macierz3x3.hh
Wektor3D.hh
../inc/Wektor3D.hh
Macierz.hh
../inc/Macierz.hh
size.hh
../inc/size.hh
fstream
-
vector
-

../inc/Gora_z_grania.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
iostream
-
cstdlib
-
iomanip
-
fstream
-
cmath
-

../inc/Macierz.hh
size.hh
../inc/size.hh
Wektor.hh
../inc/Wektor.hh
iostream
-
cstdlib
-
cmath
-
Macierz.cpp
../inc/Macierz.cpp

../inc/Macierz3x3.hh
iostream
-
Macierz.hh
../inc/Macierz.hh

../inc/Wektor.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
cmath
-
Wektor.cpp
../inc/Wektor.cpp

../inc/Wektor3D.hh
Wektor.hh
../inc/Wektor.hh

../inc/size.hh

../src/Macierz.cpp
Macierz.hh
../src/Macierz.hh
iostream
-
iomanip
-
cmath
-

../src/Wektor.cpp
Wektor.hh
../src/Wektor.hh
iostream
-
iomanip
-
cmath
-

/home/jan/Pulpit/zad5_2-jmeko1214/src/Gora_z_grania.cpp
Gora_z_grania.hh
/home/jan/Pulpit/zad5_2-jmeko1214/src/Gora_z_grania.hh

