# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/engine.dir/src/BrylaGeometryczna.cpp.o
 ../inc/BrylaGeometryczna.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 ../inc/size.hh
 ../src/Macierz.cpp
 ../src/Wektor.cpp
 /home/jan/Pulpit/zad5_2-jmeko1214/src/BrylaGeometryczna.cpp
CMakeFiles/engine.dir/src/Dron.cpp.o
 ../inc/BrylaGeometryczna.hh
 ../inc/Dron.hh
 ../inc/Graniastoslup6.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/Prostopadloscian.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/size.hh
 ../src/Macierz.cpp
 ../src/Wektor.cpp
 /home/jan/Pulpit/zad5_2-jmeko1214/src/Dron.cpp
CMakeFiles/engine.dir/src/Macierz3x3.cpp.o
 /home/jan/Pulpit/zad5_2-jmeko1214/src/Macierz3x3.cpp
CMakeFiles/engine.dir/src/Plaskowyz.cpp.o
 ../inc/BrylaGeometryczna.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/Plaskowyz.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 ../inc/size.hh
 ../src/Macierz.cpp
 ../src/Wektor.cpp
 /home/jan/Pulpit/zad5_2-jmeko1214/src/Plaskowyz.cpp
CMakeFiles/engine.dir/src/Plaszczyzna.cpp.o
 /home/jan/Pulpit/zad5_2-jmeko1214/src/Plaszczyzna.cpp
CMakeFiles/engine.dir/src/Prostopadloscian.cpp.o
 ../inc/BrylaGeometryczna.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/Prostopadloscian.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 ../inc/size.hh
 ../src/Macierz.cpp
 ../src/Wektor.cpp
 /home/jan/Pulpit/zad5_2-jmeko1214/src/Prostopadloscian.cpp
CMakeFiles/engine.dir/src/Scena.cpp.o
 ../inc/BrylaGeometryczna.hh
 ../inc/Dron.hh
 ../inc/Graniastoslup6.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/Plaskowyz.hh
 ../inc/Plaszczyzna.hh
 ../inc/Prostopadloscian.hh
 ../inc/Scena.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/size.hh
 ../src/Macierz.cpp
 ../src/Wektor.cpp
 /home/jan/Pulpit/zad5_2-jmeko1214/src/Scena.cpp
CMakeFiles/engine.dir/src/Wektor3D.cpp.o
 /home/jan/Pulpit/zad5_2-jmeko1214/src/Wektor3D.cpp
CMakeFiles/engine.dir/src/example.cpp.o
 ../inc/example.h
 /home/jan/Pulpit/zad5_2-jmeko1214/src/example.cpp
 /home/jan/Pulpit/zad5_2-jmeko1214/tests/doctest/doctest.h
CMakeFiles/engine.dir/src/lacze_do_gnuplota.cpp.o
 /home/jan/Pulpit/zad5_2-jmeko1214/src/lacze_do_gnuplota.cpp
